<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
        }
        
        th {
            
            text-align: left;
           
            background-color: #4CAF50;
            color: white;
            
        }
        td{
            vertical-align: bottom;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table, th, td {
            border: 1px solid white;
         }
         tr:hover {background-color: #f5f5f5}
         tr:nth-child(even) {background-color: #f2f2f2}
    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                Company
            </th>
            <th>
                Contact
            </th>
            <th>
                Country
            </th>

        </tr>
        <tr>
            <td> Alfreds Futterkiste</td>
            <td>Mara Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Franciso Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <Td>Canada</Td>
        </tr>
        <tr>
            <td>Magazzi Alimentari Riuniti</td>
            <td>Givanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
    
</body>
</html>